#standard logging level
log4j.rootLogger=INFO, Default, Console
#to increase logging level 
#log4j.rootLogger=DEBUG, Default, Console
#to decrease logging level 
#log4j.rootLogger=ERROR, Default, Console

log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default.File=jevolve.log
log4j.appender.Default.DatePattern='.'yyyy-MM-dd
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=[%d{ABSOLUTE}][%t][%p][%c{2}] %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%r][%t][%p][%c{2}] %m%n

log4j.logger.jevolve=INFO
